FinalMission/userp1_sample/Views/JobName.xaml

<UserControl x:Class="userp1_sample.Views.JobName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:userp1_sample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CommonThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Job Names: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0"/>
        <TextBox Name="TextBox1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="0"/>
        <Button Content="Add" Name="Button1"  Grid.Column="2" Grid.Row="0" />
        <Button Content="User Setup" Name="Button2"  Grid.Column="3" Grid.Row="0" />-->

        <!--<ListView Margin="18,18,18,18" Name="ListView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
            <Button Height="23" Margin="150,0,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button1_Click">Add</Button>
            <Button Height="23" Margin="150,0,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button2_Click">user setup</Button>
            


        </ListView>-->


    </Grid>
</UserControl>
