FinalMission/userp1_sample/Views/JobsView.xaml

<UserControl x:Class="userp1_sample.Views.JobsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:userp1_sample.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:model="clr-namespace:userp1_sample.Model" 
             xmlns:viewModels="clr-namespace:userp1_sample.ViewModel"
             d:DataContext="{d:DesignInstance Type=model:Job}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:JobsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonThemes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </UserControl.Resources>

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Jobs:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Grid.Column="1" CornerRadius="2" Margin="10,10,10,10"  Style="{StaticResource BorderStyleLevel2}">

                <Grid  Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="UserGrid" Grid.Row="1"  ItemsSource="{Binding Jobs}"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding JobName,Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Checkall, Mode=TwoWay}"/>
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
    

                </Grid>

                

            </Border>
        </Grid>

        <Grid Grid.Row="2"  Margin="0,5,0,0">
            <!--<local:JobSetupSortButtonsView/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="select_all" Grid.Column="0" Content="Select All"  Command="{Binding Activation}" HorizontalAlignment="Stretch"  Margin="35,0,5,0" VerticalAlignment="Center" Style="{DynamicResource StandardButton}"/>
                        <Button x:Name="deselect_all" Grid.Column="1" Content="Deselect All" Command="{Binding DeActivation}" HorizontalAlignment="Stretch" Margin="5,0,35,0" VerticalAlignment="Center" Style="{DynamicResource StandardButton}"/>
                        <Button x:Name="ok" Grid.Column="2" Content="OK" HorizontalAlignment="Stretch" Command="{Binding SayOk}" Margin="0,0,35,0" VerticalAlignment="Stretch" Style="{DynamicResource StandardButton}"/>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
